<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro Card</title>
    <style>
        @font-face { font-family: 'CookieRun-Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
        ::-webkit-scrollbar {
        width: 15px;
        }
        ::-webkit-scrollbar-track {
        background-color: DarkCyan;
        } /* the new scrollbar will have a flat appearance with the set background color */

        ::-webkit-scrollbar-thumb {
        background-color: DarkCyan;
        } /* this will style the thumb, ignoring the track */

        ::-webkit-scrollbar-button {
        background-color: Cyan;
        }
    </style>
</head>
<div style="width:300px; height:500px; display:relative; align-items:center; border:2px solid DarkCyan;border-radius:10px; overflow:hidden;">
    <div style="background-color:Cyan; text-align:center; display:relative;">
        <img src="../assets/images/about/profile_image.png" style="width:100px; height:100px; border-radius:50%; margin:50px;">
    </div>
    <div style="text-align:center;">
        <h2 style="font-family:CookieRun-Regular; color:DarkCyan;">이 준 병</h2>
    </div>
    <div style="text-align:center; padding:0px 10px 10px 10px; margin-bottom:10px;">
        <p style="border-top:1px solid grey; font-family:Bazzi; font-size:30px; overflow-y:scroll; padding:10px; height:200px; margin-bottom:10px;">
            안녕하세요예비강의자여러분제이름은이준병입니다만나서반갑습니다저도숙제를해야한다니세상이말세군요허허허저는귀찮아서이렇게태그안에서CSS를먹였지만여러분들은CSS파일을만들어서스타일을먹였길바랍니다그럼수고하세요
        </p>
    </div>
</div>

</body>
</html>